flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
flyway.user=${DB_USER}
flyway.password=${DB_PASSWORD}
flyway.schemas=${DB_SCHEMA:public}
flyway.locations=filesystem:/flyway/sql
flyway.connectRetries=5
flyway.baselineOnMigrate=true

